#include <stdio.h>

// 관계연산자의 연산의 결과값의 데이타 타입이 뭔가요? 논리값
// 논리연산자의 피연산자의 데이타 타입이 뭔가요.? 논리값

// 관계연산자의 논리연산자의 궁합이 좋습니다.


int main() {
    int x = 0;

    printf("x 값을 입력하세요: ");
    scanf_s("%d", &x);   // scanf_s함수는 키보드에서 값을 입력받을때 
    // 사용하는 함수입니다.
    // 정수: %d, 실수: %f, 문자: %c, 문자열: %s

// x의 값이 0과 10사이에 있는지 확인하는 로직
    int ret = x > 0 && x < 10;   // 0 < x < 10

    printf("x:%d는 0과 10사이에 %d\n", x, ret);


    return 0;
}
